server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/iot?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.firebase-configuration-file=fcm/e-senhealt-firebase-adminsdk-a42oy-a9ca0d2c0c.json